# PruebaBR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/evaluacionbanregio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluacionbanregio/: BanregioApp.kt
app/src/main/java/com/example/evaluacionbanregio/data/: BaseApiResponse.kt  CardDataSource.kt  CardRepository.kt  MovementDataSource.kt  MovementsRepository.kt  MovementsResponse.kt  NetworkResult.kt
app/src/main/java/com/example/evaluacionbanregio/data/apis/: ApiService.kt
app/src/main/java/com/example/evaluacionbanregio/di/: AppModule.kt  RetrofitModule.kt
app/src/main/java/com/example/evaluacionbanregio/domain/: GetCardInfo.kt  GetMovements.kt
app/src/main/java/com/example/evaluacionbanregio/ui/: CardResponse.kt  MainActivity.kt  MainViewModel.kt  Movement.kt  MovementsAdapter.kt
app/src/main/java/com/example/evaluacionbanregio/utils/: Extensions.kt
app/src/main/res/drawable/: borders.xml
app/src/main/res/layout/: activity_main.xml  movement_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/evaluacionbanregio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
